C:\Users\23mausser5893\source\repos\Final\Final\bin\Debug\net6.0\Final.exe
C:\Users\23mausser5893\source\repos\Final\Final\bin\Debug\net6.0\Final.deps.json
C:\Users\23mausser5893\source\repos\Final\Final\bin\Debug\net6.0\Final.runtimeconfig.json
C:\Users\23mausser5893\source\repos\Final\Final\bin\Debug\net6.0\Final.dll
C:\Users\23mausser5893\source\repos\Final\Final\bin\Debug\net6.0\Final.pdb
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\Final.csproj.AssemblyReference.cache
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\Final.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\Final.AssemblyInfoInputs.cache
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\Final.AssemblyInfo.cs
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\Final.csproj.CoreCompileInputs.cache
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\Final.dll
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\refint\Final.dll
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\Final.pdb
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\Final.genruntimeconfig.cache
C:\Users\23mausser5893\source\repos\Final\Final\obj\Debug\net6.0\ref\Final.dll
